﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domains_Loading", "Domains_Loading\Domains_Loading.csproj", "{B2CE9D9F-E077-4686-A8E9-F6C2BEE8B3FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleLib", "SimpleLib\SimpleLib.csproj", "{D24002AC-4F05-47BC-B038-C5A118796E10}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComplexLib", "ComplexLib\ComplexLib.csproj", "{BDFD1732-89B3-4487-A0B3-F66295975B61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2CE9D9F-E077-4686-A8E9-F6C2BEE8B3FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2CE9D9F-E077-4686-A8E9-F6C2BEE8B3FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2CE9D9F-E077-4686-A8E9-F6C2BEE8B3FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2CE9D9F-E077-4686-A8E9-F6C2BEE8B3FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{D24002AC-4F05-47BC-B038-C5A118796E10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D24002AC-4F05-47BC-B038-C5A118796E10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D24002AC-4F05-47BC-B038-C5A118796E10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D24002AC-4F05-47BC-B038-C5A118796E10}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDFD1732-89B3-4487-A0B3-F66295975B61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDFD1732-89B3-4487-A0B3-F66295975B61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDFD1732-89B3-4487-A0B3-F66295975B61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDFD1732-89B3-4487-A0B3-F66295975B61}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2746B520-EF36-4AD0-A6A4-D077B1E9AA8F}
	EndGlobalSection
EndGlobal
