﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_local", "test1\01_local.csproj", "{813FE32E-5736-4B8D-B401-783F24B3DF44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_local", "02_local\02_local.csproj", "{CC0E172F-3FCE-46CD-A92B-9A77FD2108B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03_local", "03_local\03_local.csproj", "{9D05C803-C61C-4CD6-8FB9-352EFBB919BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04_local", "04_local\04_local.csproj", "{75CC71D3-67FC-4288-AE7C-BAA68E78C1E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05_encode", "05_encode\05_encode.csproj", "{56A59DE6-0BD0-42E5-8E94-77DC6F77F44B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "06_indexes", "06_indexes\06_indexes.csproj", "{3B86E0F7-62EF-4939-9DD2-40D253E70DCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07_indexes", "07_indexes\07_indexes.csproj", "{F20217A3-D175-43E3-9E69-E1A5896B462E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "08_indexes", "08_indexes\08_indexes.csproj", "{DC3DBD82-D603-423B-8780-E1DBAAFEA934}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "09_indexes", "09_indexes\09_indexes.csproj", "{B1D51185-3305-4947-A216-B75C10388551}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10_indexes", "10_indexes\10_indexes.csproj", "{34C51B6B-B474-4B36-BF15-EB5C0BB2DA98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{813FE32E-5736-4B8D-B401-783F24B3DF44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{813FE32E-5736-4B8D-B401-783F24B3DF44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{813FE32E-5736-4B8D-B401-783F24B3DF44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{813FE32E-5736-4B8D-B401-783F24B3DF44}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC0E172F-3FCE-46CD-A92B-9A77FD2108B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC0E172F-3FCE-46CD-A92B-9A77FD2108B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC0E172F-3FCE-46CD-A92B-9A77FD2108B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC0E172F-3FCE-46CD-A92B-9A77FD2108B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D05C803-C61C-4CD6-8FB9-352EFBB919BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D05C803-C61C-4CD6-8FB9-352EFBB919BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D05C803-C61C-4CD6-8FB9-352EFBB919BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D05C803-C61C-4CD6-8FB9-352EFBB919BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{75CC71D3-67FC-4288-AE7C-BAA68E78C1E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75CC71D3-67FC-4288-AE7C-BAA68E78C1E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75CC71D3-67FC-4288-AE7C-BAA68E78C1E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75CC71D3-67FC-4288-AE7C-BAA68E78C1E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{56A59DE6-0BD0-42E5-8E94-77DC6F77F44B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A59DE6-0BD0-42E5-8E94-77DC6F77F44B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A59DE6-0BD0-42E5-8E94-77DC6F77F44B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A59DE6-0BD0-42E5-8E94-77DC6F77F44B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B86E0F7-62EF-4939-9DD2-40D253E70DCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B86E0F7-62EF-4939-9DD2-40D253E70DCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B86E0F7-62EF-4939-9DD2-40D253E70DCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B86E0F7-62EF-4939-9DD2-40D253E70DCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F20217A3-D175-43E3-9E69-E1A5896B462E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F20217A3-D175-43E3-9E69-E1A5896B462E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F20217A3-D175-43E3-9E69-E1A5896B462E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F20217A3-D175-43E3-9E69-E1A5896B462E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC3DBD82-D603-423B-8780-E1DBAAFEA934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC3DBD82-D603-423B-8780-E1DBAAFEA934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC3DBD82-D603-423B-8780-E1DBAAFEA934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC3DBD82-D603-423B-8780-E1DBAAFEA934}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1D51185-3305-4947-A216-B75C10388551}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1D51185-3305-4947-A216-B75C10388551}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1D51185-3305-4947-A216-B75C10388551}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1D51185-3305-4947-A216-B75C10388551}.Release|Any CPU.Build.0 = Release|Any CPU
		{34C51B6B-B474-4B36-BF15-EB5C0BB2DA98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C51B6B-B474-4B36-BF15-EB5C0BB2DA98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C51B6B-B474-4B36-BF15-EB5C0BB2DA98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C51B6B-B474-4B36-BF15-EB5C0BB2DA98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
