﻿<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1290">
	<Grid x:Name="MyGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<GridSplitter x:Name="G1" Grid.Column="1"  Grid.Row="0" AllowDrop="True" Background="Black" ResizeBehavior="PreviousAndNext" ShowsPreview="False"  Width="3"
			HorizontalAlignment="Center" VerticalAlignment="Stretch"  />
		<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Background="Black" Height="3"
			HorizontalAlignment="Stretch" VerticalAlignment="Center" />
		<GridSplitter Grid.Column="1"  Grid.Row="2" Background="Black" ShowsPreview="False" Width="3"
			HorizontalAlignment="Center" VerticalAlignment="Stretch" />

		<Canvas x:Name="C_1" Grid.Column="0" Grid.Row="0" Background="LightSlateGray" RenderTransformOrigin="0.485,0.211" MouseMove="C_1_MouseMove" >
			<Label Content="WORKERS" FontSize="22" FontWeight="Bold" Canvas.Left="249" RenderTransformOrigin="1.121,0.641" Canvas.Top="1"/>
			<DataGrid x:Name="WorkersTable"  x:FieldModifier="public" AutoGenerateColumns="False" BorderThickness="2" BorderBrush="Magenta"  Height="218" Canvas.Top="40" Width="615" RenderTransformOrigin="0.505,-0.3" Canvas.Left="10" SelectionMode="Single" SelectionChanged="WorkersTable_SelectionChanged"  >
				<DataGrid.Columns>
					<DataGridTextColumn Width="40" Header="  ID" Binding="{Binding Id}" />
					<DataGridTextColumn Width="120" Header="  FirstName" Binding="{Binding FirstName}" />
					<DataGridTextColumn Width="120" Header="  LastName" Binding="{Binding LastName}" />
					<DataGridTextColumn Width="120" Header="  Phone" Binding="{Binding Phone}" />
					<DataGridTextColumn Width="90" Header="  ShopId" Binding="{Binding ShopId}" />
					<DataGridTextColumn Width="120" Header="  WorkerTypeId" Binding="{Binding WorkerTypeId}" />
				</DataGrid.Columns>
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="DarkViolet"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="FontWeight" Value="SemiBold" />
						<Setter Property="BorderThickness"  Value="0, 0, 1, 2"/>
						<Setter Property="BorderBrush" Value="Black"/>
					</Style>
				</DataGrid.Resources>
			</DataGrid>
			<Expander x:Name="Exp" Grid.Row="3" ExpandDirection="Right" Foreground="White"  HorizontalAlignment="Left" Canvas.Left="51" Canvas.Top="264" Width="340" Height="125" IsExpanded="False">
				<Grid x:Name="Gr_1" >
					<Grid.RowDefinitions>
						<RowDefinition Height="24"></RowDefinition>
						<RowDefinition Height="25*"></RowDefinition>
						<RowDefinition Height="24*"></RowDefinition>
						<RowDefinition Height="25*"></RowDefinition>
						<RowDefinition Height="25*"></RowDefinition>
					</Grid.RowDefinitions >
					<Grid.ColumnDefinitions>
						<ColumnDefinition ></ColumnDefinition>
						<ColumnDefinition ></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Margin="8,-2,81,0" Content="First name" FontWeight="Bold" Width="70"/>
					<TextBox x:Name="Tb_Fn" Grid.Row="0" Text=""  Padding="1, -1, 1, 1" Width="108" BorderThickness="1"   BorderBrush="Magenta" RenderTransformOrigin="0.48,0.526" Margin="103,0,106,5" Grid.ColumnSpan="2"/>

					<Label Grid.Column="0" Margin="8,19,61,3" Content="Second name" FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Tb_Ln" Grid.Row="1" Text=""  Padding="1, -1, 1, 1" Width="108" BorderThickness="1"   BorderBrush="Magenta" RenderTransformOrigin="0.667,0.474" Margin="103,1,106,4" Grid.ColumnSpan="2"/>

					<Label Grid.Column="0" Grid.Row="1" Margin="8,20,61,1.5" Content="Phone" FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Tb_Ph" Grid.Row="2" Text=""  Padding="1, -1, 1, 1" Width="108" BorderThickness="1"   BorderBrush="Magenta" RenderTransformOrigin="0.48,0.526" Margin="103,2,106,3" Grid.ColumnSpan="2"/>

					<Label Grid.Column="0" Grid.Row="2" Margin="8,21,61,1" Content="Shop Id" FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Tb_ShId" Grid.Row="3" Text=""  Padding="1, -1, 1, 1" Width="108" BorderThickness="1"   BorderBrush="Magenta" RenderTransformOrigin="0.48,0.526" Margin="103,2,106,2.5" Grid.ColumnSpan="2"/>

					<Label Grid.Column="0" Grid.Row="3" Margin="8,21.5,81,0" Content="W. TypeId" FontWeight="Bold" Width="70" RenderTransformOrigin="0.129,0.462" Grid.RowSpan="2"/>
					<TextBox x:Name="Tb_WtId" Grid.Row="4" Text=""  Padding="1, -1, 1, 1" Width="108" BorderThickness="1"   BorderBrush="Magenta" RenderTransformOrigin="0.48,0.526" Margin="103,3.5,106,1" Grid.ColumnSpan="2"/>
				</Grid>
			</Expander>
			<Label Content="ADD"  FontWeight="ExtraBold"  Canvas.Left="10" Canvas.Top="263" Height="25" RenderTransformOrigin="-1,0.68"/>
			<Button x:Name="Add" Content="CONFIRM" Canvas.Left="10" Canvas.Top="288" Width="65" Click="Add_Click"/>

			<Expander  ExpandDirection="Right"    Foreground="White"  HorizontalAlignment="Left" Canvas.Left="355" Canvas.Top="264" Width="189" Height="125" IsExpanded="False">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="59*" ></ColumnDefinition>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="97*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="E_Tb_Fn" Grid.Row="0" Height="19" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Magenta" Text="" VerticalAlignment="Top" Width="120" Margin="23,0" Grid.ColumnSpan="3"/>
					<TextBox x:Name="E_Tb_Sn" Grid.Row="1" Height="20" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Magenta" Text="" VerticalAlignment="Top" Width="120" Margin="23,0" Grid.ColumnSpan="3"/>
					<TextBox x:Name="E_Tb_Ph" Grid.Row="2" Height="20" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Magenta" Text="" VerticalAlignment="Top" Width="120" Margin="23,2,23,2" Grid.ColumnSpan="3"/>
					<TextBox x:Name="E_Tb_ShId" Grid.Row="3" Height="20" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Magenta" Text="" VerticalAlignment="Top" Width="120" Margin="23,3,23,0" Grid.ColumnSpan="3"/>
					<TextBox x:Name="E_Tb_WtId" Grid.Row="4" Height="22" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Magenta" Text="" VerticalAlignment="Top" Width="120" Margin="23,3,23,0" Grid.ColumnSpan="3"/>
				</Grid>
			</Expander>
			<Label Content="EDIT"  FontWeight="ExtraBold" Canvas.Left="314" Canvas.Top="263" Height="25" RenderTransformOrigin="1.139,0.56"/>
			<Button x:Name="EDIT" Content="CONFIRM" Canvas.Left="314" Canvas.Top="288" Width="65" RenderTransformOrigin="0.492,1.95" Click="EDIT_Click"/>
			<Expander ExpandDirection="Left" Height="84" Canvas.Left="539" Canvas.Top="264" Width="86" IsExpanded="False">
				<Canvas>
					<Button x:Name="DEL" Width="80" Height="22" Content="CONFIRM" Canvas.Left="3" Canvas.Bottom="10" Canvas.Top="24" Click="DEL_Click" />
				</Canvas>
			</Expander>
			<Label Content="DELETE" FontWeight="ExtraBold" Canvas.Left="539" Canvas.Top="264" RenderTransformOrigin="0.132,0.385" Width="58"/>
		</Canvas>


		<Canvas x:Name="C_3" Grid.Column="0" Grid.Row="2" Background="LightGray" MouseMove="C_3_MouseMove">
			<Label Content="SHOPS" FontSize="22" FontWeight="Bold" Canvas.Left="270" RenderTransformOrigin="1.646,0.615"/>
			<DataGrid x:Name="ShopsTable" x:FieldModifier="public" AutoGenerateColumns="False" BorderThickness="2" BorderBrush="Blue"  HorizontalAlignment="Left" Height="215" Grid.Row="2" VerticalAlignment="Top" Width="615" Canvas.Left="10" Canvas.Top="39" SelectionChanged="ShopsTable_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Width="40" Header="ID" Binding="{Binding Id}" />
					<DataGridTextColumn Width="120" Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn Width="120" Header="Address" Binding="{Binding Address}" />
					<DataGridTextColumn Width="120" Header="Parking Area" Binding="{Binding ParkingArea}" />
					<DataGridTextColumn Width="90" Header="CityId" Binding="{Binding CityId}" />
				</DataGrid.Columns>
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="BlueViolet"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="FontWeight" Value="SemiBold" />
						<Setter Property="BorderThickness"  Value="0, 0, 1, 2"/>
						<Setter Property="BorderBrush" Value="DarkBlue"/>
					</Style>
				</DataGrid.Resources>
			</DataGrid>
			<Label Content="ADD" FontWeight="ExtraBold" Canvas.Left="10" Canvas.Top="259" RenderTransformOrigin="1.053,0.769"/>
			<Button x:Name="Sh_ADD" Content="CONFIRM" Canvas.Left="10" Canvas.Top="285" Width="60" Click="Sh_ADD_Click"/>

			<Expander  ExpandDirection="Right" Foreground="White"  HorizontalAlignment="Left" Height="100" Canvas.Left="48" Canvas.Top="259" Width="292" IsExpanded="False" RenderTransformOrigin="0.502,0.45">
				<Grid x:Name="Gr_2" Width="282">
					<Grid.RowDefinitions>
						<RowDefinition ></RowDefinition>
						<RowDefinition ></RowDefinition>
						<RowDefinition ></RowDefinition>
						<RowDefinition ></RowDefinition>
					</Grid.RowDefinitions >
					<Grid.ColumnDefinitions>
						<ColumnDefinition  ></ColumnDefinition>
						<ColumnDefinition ></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Margin="8,-2,81,0" Content="Name" FontWeight="Bold" Width="70"/>
					<TextBox x:Name="Sh_N" Grid.Row="0" Text="" Height="20"  Padding="1, -1, 1, 1" BorderThickness="1"   BorderBrush="DarkViolet" RenderTransformOrigin="0.48,0.526" Margin="83,0,74,5" Grid.ColumnSpan="2"/>

					<Label Grid.Column="0" Margin="8,19,61,3" Content="Address"  FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Sh_Adr" Grid.Row="1" Text="" Height="19"  Padding="1, -1, 1, 1" BorderThickness="1"   BorderBrush="DarkViolet" RenderTransformOrigin="0.667,0.474" Margin="83,0,74,5" Grid.ColumnSpan="2"/>

					<Label Grid.Column="0" Grid.Row="1" Margin="8,20,61,1.5" Content="Park. Area" FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Sh_PA" Grid.Row="2" Text="" Height="20" Padding="1, -1, 1, 1" BorderThickness="1"   BorderBrush="DarkViolet" RenderTransformOrigin="0.48,0.526" Margin="83,0,74,2" Grid.ColumnSpan="2"/>

					<Label Grid.Column="0" Grid.Row="2" Margin="8,21,61,1" Content="City Id" FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Sh_CiId" Grid.Row="3" Text="" Height="20"  Padding="1, -1, 1, 1" BorderThickness="1"   BorderBrush="DarkViolet" RenderTransformOrigin="0.48,0.526" Margin="83,3,74,1" Grid.ColumnSpan="2"/>
				</Grid>
			</Expander>
			<Label Content="EDIT" FontSize="13" Height="25" FontWeight="ExtraBold" Canvas.Left="307" Canvas.Top="259"/>
			<Expander  ExpandDirection="Right"    Foreground="White"  HorizontalAlignment="Left" Canvas.Left="345" Canvas.Top="262" IsExpanded="False" Height="97" Width="195">
				<Grid Width="175">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions >
					<TextBox x:Name="E_Sh_N" Grid.Row="0" Height="19" TextWrapping="Wrap" BorderThickness="1" BorderBrush="DarkViolet" Text="" VerticalAlignment="Top" Margin="28,0,10,0"/>
					<TextBox x:Name="E_Sh_Adr" Grid.Row="1" Height="20" TextWrapping="Wrap" BorderThickness="1" BorderBrush="DarkViolet" Text="" VerticalAlignment="Top" Margin="28,0,10,0" />
					<TextBox x:Name="E_Sh_PA" Grid.Row="2" Height="20" TextWrapping="Wrap" BorderThickness="1" BorderBrush="DarkViolet" Text="" VerticalAlignment="Top" Margin="28,2,10,0"/>
					<TextBox x:Name="E_Sh_CiId" Grid.Row="3" Height="20" TextWrapping="Wrap" BorderThickness="1" BorderBrush="DarkViolet" Text="" VerticalAlignment="Top" Margin="28,3,10,0" />
				</Grid>
			</Expander>
			<Button Name="Sh_EDIT" Content="CONFIRM" Canvas.Left="307" Canvas.Top="289" Width="63" Click="Sh_EDIT_Click"/>
			<Expander ExpandDirection="Left" Height="84" Canvas.Left="539" Canvas.Top="264" Width="86" IsExpanded="False">
				<Canvas>
					<Button x:Name="Sh_DEL" Width="80" Height="22" Content="CONFIRM" Canvas.Left="3" Canvas.Bottom="10" Canvas.Top="24" Click="Sh_DEL_Click"  />
				</Canvas>
			</Expander>
			<Label Content="DELETE" FontWeight="ExtraBold" Canvas.Left="539" Canvas.Top="264" RenderTransformOrigin="0.132,0.385" Width="58"/>
		</Canvas>

		<Canvas x:Name="C_2" Grid.Column="2" Grid.Row="0" Background="LightGray" MouseMove="C_2_MouseMove">
			<Label Content="PRODUCTS" FontSize="22" FontWeight="Bold" Canvas.Left="237" RenderTransformOrigin="0.24,0.641"/>
			<DataGrid x:Name="ProductTable" AutoGenerateColumns="False" BorderThickness="2" BorderBrush="DarkBlue" Height="220" Canvas.Left="27" Canvas.Top="40" Width="585" RenderTransformOrigin="0.55,0" SelectionChanged="ProductTable_SelectionChanged">
				<DataGrid.Columns>
					<DataGridTextColumn Width="40" Header="  ID" Binding="{Binding Id}" />
					<DataGridTextColumn Width="90" Header="  Name" Binding="{Binding Name}" />
					<DataGridTextColumn Width="120" Header="  Category Id" Binding="{Binding  CategoryId}" />
					<DataGridTextColumn Width="90" Header="  Price" Binding="{Binding Price}" />
					<DataGridTextColumn Width="90" Header="  Discount" Binding="{Binding Discount}" />
					<DataGridTextColumn Width="90" Header="  Is In Storage " Binding="{Binding IsInStook}" />
				</DataGrid.Columns>
				<DataGrid.Resources>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="Background" Value="BlueViolet"/>
						<Setter Property="Foreground" Value="White"/>
						<Setter Property="FontWeight" Value="SemiBold" />
						<Setter Property="BorderThickness"  Value="0, 0, 1, 2"/>
						<Setter Property="BorderBrush" Value="DarkBlue"/>
					</Style>
				</DataGrid.Resources>
			</DataGrid>
			<Label Content="ADD" FontWeight="ExtraBold" Canvas.Left="27" Canvas.Top="265"/>
			<Button x:Name="Pr_ADD" Content="CONFIRM" Canvas.Left="27" Canvas.Top="291" Width="65" RenderTransformOrigin="0.385,-0.05" Click="Pr_ADD_Click"/>
			<Expander  ExpandDirection="Right" Foreground="White"  HorizontalAlignment="Left" Height="140" Canvas.Left="67" Canvas.Top="268" Width="275" IsExpanded="False" RenderTransformOrigin="0.502,0.45">
				<Grid x:Name="Gr_3" Width="212">
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions >
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Margin="-15,-4,38,0" Content="Name" FontWeight="Bold"/>
					<TextBox x:Name="Pr_N" Grid.Row="0" Text="" Height="20"  Padding="1, -1, 1, 1" BorderThickness="1"   BorderBrush="Blue" RenderTransformOrigin="0.48,0.526" Margin="68,0,25,7.6" Grid.ColumnSpan="2"/>

					<Label Grid.Column="0" Margin="-15,20,38,0" Content="Category Id"  FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Pr_CatId" Text="" Height="19"  Padding="1, -1, 1, 1" BorderThickness="1"   BorderBrush="Blue" RenderTransformOrigin="0.667,0.474" Margin="68,25,25,11.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

					<Label Grid.Column="0" Grid.Row="1" Margin="-15,18,48,0" Content="Price" FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Pr_Pric" Grid.Row="1" Text="" Height="20" Padding="1, -1, 1, 1" BorderThickness="1"   BorderBrush="Blue" RenderTransformOrigin="0.48,0.526" Margin="68,22.4,25,13.1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

					<Label Grid.Column="0" Grid.Row="2" Margin="-15,12,48,9.5" Content="Discount" FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Pr_Disc" Grid.Row="2" Text="" Height="20"  Padding="1, -1, 1, 1" BorderThickness="1"   BorderBrush="Blue" RenderTransformOrigin="0.48,0.526" Margin="68,18,25,16.2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

					<Label Grid.Column="0" Grid.Row="3" Margin="-15,10,44,21" Content="Presence" FontWeight="Bold" Grid.RowSpan="2"/>
					<TextBox x:Name="Pr_Stor" Grid.Row="3" Text="" Height="20"  Padding="1, -1, 1, 1" BorderThickness="1"   BorderBrush="Blue" RenderTransformOrigin="0.48,0.526" Margin="68,16.8,25,17" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
				</Grid>
			</Expander>

			<Expander  ExpandDirection="Right"    Foreground="White"  HorizontalAlignment="Left" Canvas.Left="362" Canvas.Top="268" Width="189" Height="125" IsExpanded="False">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition></RowDefinition>
					</Grid.RowDefinitions >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="59*" ></ColumnDefinition>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="97*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="E_Pr_N" Grid.Row="0" Height="19" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Blue" Text="" VerticalAlignment="Top" Width="120" Margin="10,1,36,0" Grid.ColumnSpan="3"/>
					<TextBox x:Name="E_Pr_CatId" Grid.Row="1" Height="20" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Blue" Text="" VerticalAlignment="Top" Width="120" Margin="10,0,36,0" Grid.ColumnSpan="3"/>
					<TextBox x:Name="E_Pr_Pric" Grid.Row="2" Height="20" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Blue" Text="" VerticalAlignment="Top" Width="120" Margin="10,2,36,0" Grid.ColumnSpan="3"/>
					<TextBox x:Name="E_Pr_Disc" Grid.Row="3" Height="20" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Blue" Text="" VerticalAlignment="Top" Width="120" Margin="10,3,36,0" Grid.ColumnSpan="3"/>
					<TextBox x:Name="E_Pr_Pres" Grid.Row="4" Height="22" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Blue" Text="" VerticalAlignment="Top" Width="120" Margin="10,3,36,0" Grid.ColumnSpan="3"/>
				</Grid>
			</Expander>
			<Label Content="EDIT" FontWeight="ExtraBold" Canvas.Left="324" Canvas.Top="265" RenderTransformOrigin="0.395,-2.038"/>
			<Button x:Name="Pr_EDIT" Content="CONFIRM" Canvas.Left="324" Canvas.Top="293" Width="60" Click="Pr_EDIT_Click"/>
			<Expander ExpandDirection="Left" Height="84" Canvas.Left="524" Canvas.Top="264" Width="86" IsExpanded="False">
				<Canvas>
					<Button x:Name="Pr_DEL" Width="73" Height="22" Content="CONFIRM" Canvas.Left="10" Canvas.Bottom="10" Canvas.Top="24" Click="Pr_DEL_Click"  />
				</Canvas>
			</Expander>
			<Label Content="DELETE" FontWeight="ExtraBold" Canvas.Left="532" Canvas.Top="264" RenderTransformOrigin="0.132,0.385" Width="58"/>
		</Canvas>


		<Canvas x:Name="C_4" Grid.Column="2" Grid.Row="2" Background="LightSlateGray" MouseMove="C_4_MouseMove">
			<Label Content="DIRECTORS" FontSize="22" FontWeight="Bold" Canvas.Left="242"/>
			<DataGrid x:Name="DirectTable" BorderThickness="2" BorderBrush="Magenta" Height="215" Canvas.Left="22" Canvas.Top="39" Width="530" RenderTransformOrigin="0.05,0.2"/>
		</Canvas>
	</Grid>
</Window>




