﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Users_Table_Encription_11.02.20", "Users_Table_Encription_11.02.20.csproj", "{56CBEF1E-0981-4C2F-90D2-4CCB953DEFB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56CBEF1E-0981-4C2F-90D2-4CCB953DEFB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56CBEF1E-0981-4C2F-90D2-4CCB953DEFB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56CBEF1E-0981-4C2F-90D2-4CCB953DEFB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56CBEF1E-0981-4C2F-90D2-4CCB953DEFB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F3D7006-0A7E-49D9-A980-6311FEFCC7A8}
	EndGlobalSection
EndGlobal
