﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf.Documents.Blocks.List.CSharp", "Wpf.Documents.Blocks.List.CSharp\Wpf.Documents.Blocks.List.CSharp.csproj", "{1A211F12-05F6-4638-A88E-883C19C5C9EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A211F12-05F6-4638-A88E-883C19C5C9EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A211F12-05F6-4638-A88E-883C19C5C9EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A211F12-05F6-4638-A88E-883C19C5C9EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A211F12-05F6-4638-A88E-883C19C5C9EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63CC799B-2AF6-4773-AD93-17F6E11EDB71}
	EndGlobalSection
EndGlobal
