﻿<Window x:Class="_11._27._19_KeyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._27._19_KeyBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"  KeyUp="Window_KeyUp" PreviewKeyDown="Window_KeyDown" >
	
	<DockPanel LastChildFill="True">
		<ToolBar DockPanel.Dock="Top" Background="LightBlue">
			<Button x:Name="ButtonStart" Height="40" Width="80" IsEnabled="False" HorizontalAlignment="Left" Content="Start" FontSize="16" Background="BlueViolet" Foreground="Aqua" Margin="2, 1, 0, 1" VerticalAlignment="Bottom" Click="Button_Start_Click" />
			<Button x:Name="ButtonStop" Height="40" Width="80" IsEnabled="False" HorizontalAlignment="Left" Content="Stop" FontSize="16" Background="BlueViolet" Foreground="Aqua" Margin="2, 1, 0, 1" VerticalAlignment="Bottom" Click="ButtonStop_Click" />
			<Button x:Name="ButtonRestart" Height="40" Width="80" IsEnabled="False" HorizontalAlignment="Left" Content="Restart" FontSize="16" Background="BlueViolet" Foreground="Aqua" Margin="2, 1, 0, 1" Click="ButtonRestart_Click" />			
			<ComboBox x:Name="ComBox" Height="40" Width="140" Padding="5" VerticalAlignment="Center" Background="BlueViolet" Foreground="Aqua" SelectionChanged="ComboBox_SelectionChanged">
				<ComboBoxItem IsSelected="True"  >Levels</ComboBoxItem>				
				<ComboBoxItem >Easy (short text)</ComboBoxItem> 
				<ComboBoxItem >Normal(middle text)</ComboBoxItem>
				<ComboBoxItem>Hard (long text)</ComboBoxItem>
				<ComboBoxItem >Extrahard (long text)</ComboBoxItem>
				<ComboBoxItem >Easy ukr (short text)</ComboBoxItem>
			</ComboBox>
			<Label Height="40" Width="130" HorizontalAlignment="Center" Content="Case sensitivity: " FontSize="16" Padding="7" Background="BlueViolet" Foreground="Aqua" Margin="2, 1, 0, 1" />
			<CheckBox x:Name="ChBox"  Height="40" Width="40" BorderBrush="DarkCyan" Foreground="RosyBrown" Background="LightBlue" BorderThickness="3" Margin="10, 1, 0, 1" Checked="CheckBox_Checked" Unchecked="ChBox_Unchecked" />
			<Label x:Name="Lang" Height="40" Width="60" HorizontalAlignment="Center" Content="ENG" HorizontalContentAlignment="Center" FontSize="16" Padding="7" Background="BlueViolet" Foreground="Aqua" Margin="12, 1, 0, 1" />


		</ToolBar>
	
		<TextBox x:Name="MyTextBox" IsReadOnly="True"   TextWrapping="Wrap"  DockPanel.Dock="Top" Height="100" VerticalAlignment="Bottom" FontSize="18" Margin="0, 0, 0, 2" Background="LightGray" >
		</TextBox>
		
		<StatusBar DockPanel.Dock="Bottom" Background="LightBlue">
			<StatusBarItem>
				<Label Height="30" Width="60" HorizontalAlignment="Center" Content="Matches: " FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="2, 1, 0, 0" />
			</StatusBarItem>
			<StatusBarItem>
				<Label x:Name="Matchesnumber" Height="30" Width="30" HorizontalAlignment="Center" Content="0" FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="-3, 1, 0, 0" />
			</StatusBarItem>

			<StatusBarItem>
				<Label Height="30" Width="60" HorizontalAlignment="Center" Content="Errors: " FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="2, 1, 0, 0" />
			</StatusBarItem>

			<StatusBarItem>
				<Label x:Name="Errorsnumber" Height="30" Width="30" HorizontalAlignment="Center" Content="0" FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="-4, 1, 0, 0" />
			</StatusBarItem>

			<StatusBarItem>
				<Separator Background="Black"/>
			</StatusBarItem>

			<StatusBarItem>
				<Label Height="30" Width="50" HorizontalAlignment="Center" Content="Time: " FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="2, 1, 0, 0" />
			</StatusBarItem>

			<StatusBarItem>
				<Label x:Name="Time1" Height="30" Width="30" HorizontalAlignment="Center" Content="0 " FontSize="18" Background="BlueViolet" Foreground="Aqua" Padding="9, 5, 0 ,0" Margin="-4, 1, 8, 0" />
			</StatusBarItem>
			
			<StatusBarItem>
				<Label  Height="30" Width="30" HorizontalAlignment="Center" Content=": " FontSize="18" Background="BlueViolet" Foreground="Aqua" Padding="1, 5, 0 ,0" Margin="-20, 1, 8, 0" />
			</StatusBarItem>
			
			<StatusBarItem>
				<Label x:Name="Time" Height="30" Width="30" HorizontalAlignment="Center" Content="0"  FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="-40, 1, 8, 0" />
			</StatusBarItem>

			<StatusBarItem>
				<Label Height="30" Width="60" HorizontalAlignment="Center" Content="Speed: " FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="2, 1, -1, 0" />
			</StatusBarItem>

			<StatusBarItem>
				<Label x:Name="Spd"  Height="30" Width="35" HorizontalAlignment="Center" Content="0" FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="-6, 1, -1, 0" />
			</StatusBarItem>
			<StatusBarItem>
				<Label Height="30" Width="40" HorizontalAlignment="Center" Content="sb /" FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="-5, 1, 0, 0" />
			</StatusBarItem>
			<StatusBarItem>
				<Label Height="30" Width="40" HorizontalAlignment="Center" Content="min" FontSize="18" Background="BlueViolet" Foreground="Aqua" Margin="-10, 1, 0, 0" />
			</StatusBarItem>
		</StatusBar>

		<Grid x:Name="keyboard" Background="BlueViolet" >
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="29*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="29*"></ColumnDefinition>
				<ColumnDefinition Width="30"></ColumnDefinition>
				<ColumnDefinition Width="29*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="29*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="29*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="29*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="29*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="30*"></ColumnDefinition>
				<ColumnDefinition Width="29*"></ColumnDefinition>

			</Grid.ColumnDefinitions>

			<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2">
				<TextBlock FontSize="20" FontWeight="ExtraBold" Text="~&#x0D;    `"   HorizontalAlignment="Center"  VerticalAlignment="Center" Tag="Oem3"/>
			</Border >
			<Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" Text="!&#x0D;    1" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="D1" />
			</Border >

			<Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" Text="@&#x0D;    2" HorizontalAlignment="Center"  VerticalAlignment="Center" Tag="D2" />
			</Border >
			<Border Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="#&#x0D;    3" VerticalAlignment="Center" Tag="D3" />
			</Border >
			<Border Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="$&#x0D;    4" VerticalAlignment="Center" Tag="D4" />
			</Border >
			<Border Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="%&#x0D;    5" VerticalAlignment="Center" Tag="D5" />
			</Border >
			<Border Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="^&#x0D;    6" VerticalAlignment="Center" Tag="D6" />
			</Border >
			<Border Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="&amp;&#x0D;    7"  VerticalAlignment="Center" Tag="D7" /> 
			</Border >
			<Border Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="*&#x0D;    8" VerticalAlignment="Center" Tag="D8" />
			</Border >
			<Border Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="(&#x0D;    9" VerticalAlignment="Center" Tag="D9" />
			</Border >
			<Border Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text=")&#x0D;    0" VerticalAlignment="Center" Tag="D0" />
			</Border >
			<Border Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="_&#x0D;    -" VerticalAlignment="Center"  Tag="OemMinus"/>
			</Border >
			<Border Grid.Row="0" Grid.Column="24" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Text="+&#x0D;    =" VerticalAlignment="Center" Tag="OemPlus" />
			</Border >
			<Border Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="5" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="25" HorizontalAlignment="Center" Text="Back" VerticalAlignment="Center" Tag="Back"/>
			</Border >

			<!-- -->

			<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2">
				<TextBlock FontSize="30" HorizontalAlignment="Center" Text="Tab" VerticalAlignment="Center" Tag="Tab"/>
			</Border >
			

			<Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" Text="Q&#x0D;     Й"  HorizontalAlignment="Center"  VerticalAlignment="Center" Tag="Q"/>				
			</Border >

			



			<Border Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="W&#x0D;     Ц" VerticalAlignment="Center" Tag="W"/>
			</Border >
			<Border Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="E&#x0D;    У" VerticalAlignment="Center" Tag="E" />
			</Border >
			<Border Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="R&#x0D;    К" VerticalAlignment="Center" Tag="R" />
			</Border >
			<Border Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="T&#x0D;    Е" VerticalAlignment="Center" Tag="T" />
			</Border >
			<Border Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="Y&#x0D;    Н" VerticalAlignment="Center" Tag="Y" />
			</Border >
			<Border Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="U&#x0D;     Г" VerticalAlignment="Center" Tag="U" />
			</Border >
			<Border Grid.Row="1" Grid.Column="17" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="I&#x0D;    Ш" VerticalAlignment="Center" Tag="I" />
			</Border >
			<Border Grid.Row="1" Grid.Column="19" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="O&#x0D;    Щ" VerticalAlignment="Center" Tag="O" />
			</Border >
			<Border Grid.Row="1" Grid.Column="21" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="P&#x0D;    З" VerticalAlignment="Center" Tag="P" />
			</Border >
			<Border x:Name="spcBr" Grid.Row="1" Grid.Column="23" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock  FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Text=" {&#x0D;     [" VerticalAlignment="Center" Tag="Oem4" />
			</Border >
			<Border Grid.Row="1" Grid.Column="25" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Text=" }&#x0D;     ]" VerticalAlignment="Center"  Tag="Oem6" />
			</Border >
			<Border Grid.Row="1" Grid.Column="27" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Text=" |&#x0D;     \" VerticalAlignment="Center"  Tag="Oem5"/>
			</Border >

			<!-- -->

			<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2">
				<TextBlock FontSize="28" HorizontalAlignment="Center" Text="CapsLk" VerticalAlignment="Center" Tag="Capital"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="A&#x0D;     Ф" VerticalAlignment="Center" Tag="A"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="S&#x0D;     І" VerticalAlignment="Center" Tag="S"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="D&#x0D;     В" VerticalAlignment="Center" Tag="D"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="F&#x0D;     А" VerticalAlignment="Center" Tag="F"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="G&#x0D;     П" VerticalAlignment="Center" Tag="G"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="H&#x0D;     Р" VerticalAlignment="Center" Tag="H"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="J&#x0D;     О" VerticalAlignment="Center" Tag="J"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="18" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="K&#x0D;     Л" VerticalAlignment="Center" Tag="K"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="20" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="L&#x0D;     Д" VerticalAlignment="Center" Tag="L"/>
			</Border >
			<Border Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="19" FontWeight="Bold" HorizontalAlignment="Center"  Text=":&#x0D;;    Ж" VerticalAlignment="Center"  Tag="Oem1"/>
			</Border >
			<Border x:Name="Quots" Grid.Row="2" Grid.Column="24" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="19" HorizontalAlignment="Left" Margin="3" FontWeight="Bold" Text="'&#x0D;&quot;     Є" VerticalAlignment="Center"  Tag="Oem7"/>
			</Border >
			<Border x:Name="enter" Grid.Row="2" Grid.Column="26" Grid.ColumnSpan="3" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="30" HorizontalAlignment="Center" Text="Enter" VerticalAlignment="Center" Tag="Enter"/>
			</Border >

			<!-- -->

			<Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"  Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2">
				<TextBlock FontSize="30" HorizontalAlignment="Center" Text="Shift"  VerticalAlignment="Center" Tag="LeftShift" />
			</Border >

			<Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="Z&#x0D;     Я" VerticalAlignment="Center" Tag="Z"/>
			</Border >
			<Border Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="X&#x0D;     Ч" VerticalAlignment="Center" Tag="X"/>
			</Border >
			<Border Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="C&#x0D;     С" VerticalAlignment="Center" Tag="C"/>
			</Border >
			<Border Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="V&#x0D;     М" VerticalAlignment="Center" Tag="V"/>
			</Border >
			<Border Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="B&#x0D;     И" VerticalAlignment="Center" Tag="B"/>
			</Border >
			<Border Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="N&#x0D;      Т" VerticalAlignment="Center" Tag="N"/>
			</Border >
			<Border Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Text="M&#x0D;      Ь" VerticalAlignment="Center" Tag="M"/>
			</Border >
			<Border Grid.Row="3" Grid.Column="19" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Text="&lt;&#x0D; ,     Б" VerticalAlignment="Center" Tag="OemComma"/>
			</Border >
			<Border Grid.Row="3" Grid.Column="21" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Text="&gt;&#x0D; .    Ю" VerticalAlignment="Center" Tag="OemPeriod"/>
			</Border >
			<Border x:Name="Quest" Grid.Row="3" Grid.Column="23" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Text="?&#x0D;     /" VerticalAlignment="Center" Tag="Oem2"/>
			</Border >
			<Border Grid.Row="3" Grid.Column="25" Grid.ColumnSpan="4" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="30" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center" Tag="RightShift"/>
			</Border >

			<!-- -->

			<Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3"  Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2">
				<TextBlock FontSize="30" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center" Tag="LeftCtrl"/>
			</Border >
			<Border x:Name="LeftAlt" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock  FontSize="30" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center" Tag="LeftAlt"/>
			</Border >
			<Border Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="10" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="30" HorizontalAlignment="Center" Text="Space" VerticalAlignment="Center" Tag="Space" />
			</Border >
			<Border x:Name="RightAlt" Grid.Row="4" Grid.Column="19" Grid.ColumnSpan="2" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock  FontSize="30" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center" Tag="RightAlt"/>
			</Border >
			<Border Grid.Row="4" Grid.Column="21" Grid.ColumnSpan="3" Background="DarkTurquoise" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Margin="2" >
				<TextBlock FontSize="30" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center" Tag="RightCtrl"/>
			</Border >
		</Grid>
	</DockPanel>
</Window>
