﻿<Window x:Class="Wpf.Primitives.MediaElement.Xaml.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200"
        Title="MainWindow"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Grid>
        <MediaElement Name="player" Source="KellyMcGarry.mp4"/>
        
    </Grid>
</Window>