﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrackBarExample1", "TrackBarExample1\TrackBarExample1.csproj", "{EB322B8A-8B67-4565-8F51-FC67C8B8A1C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB322B8A-8B67-4565-8F51-FC67C8B8A1C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB322B8A-8B67-4565-8F51-FC67C8B8A1C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB322B8A-8B67-4565-8F51-FC67C8B8A1C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB322B8A-8B67-4565-8F51-FC67C8B8A1C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53FE95BB-4922-4380-92FE-F8D86983BEA6}
	EndGlobalSection
EndGlobal
