﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "07.11.19_ListView", "07.11.19_ListView\07.11.19_ListView.csproj", "{C7B7F7CC-686C-4112-8AC3-1CFF6D496671}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7B7F7CC-686C-4112-8AC3-1CFF6D496671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B7F7CC-686C-4112-8AC3-1CFF6D496671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B7F7CC-686C-4112-8AC3-1CFF6D496671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B7F7CC-686C-4112-8AC3-1CFF6D496671}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7D56D62-6082-4D0E-8983-E2F9928DB388}
	EndGlobalSection
EndGlobal
