﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF_DbFirst_TabControlls", "EF_DbFirst_TabControlls.csproj", "{3CF4D0E0-C7B8-4E9C-8533-49E32EE1665F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CF4D0E0-C7B8-4E9C-8533-49E32EE1665F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CF4D0E0-C7B8-4E9C-8533-49E32EE1665F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CF4D0E0-C7B8-4E9C-8533-49E32EE1665F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CF4D0E0-C7B8-4E9C-8533-49E32EE1665F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A7E374A-B719-450A-898E-8B458BA44DBC}
	EndGlobalSection
EndGlobal
