﻿<Window x:Class="EF_DbFirst_TabControlls.UPDATE_SPECIALIZATION"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_DbFirst_TabControlls"
        mc:Ignorable="d"
        Title="UPDATE_SPECIALIZATION" Height="340" Width="300">
	<Grid Margin="0,0,2,2" Background="Gray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="505*"/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Label  Content="NAME" FontSize="14"  HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="specNameTxtBox" HorizontalAlignment="Left" Background="LightGray" Height="23" Margin="120,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.208,0.217"/>
		<Label Content="Specialization data" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="65,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.056,0.667"/>
		<Button Content="UPDATE" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.2,-0.75" Click="Button_Click" Height="25"/>

	</Grid>
</Window>
