﻿<Window x:Class="WpfApp2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="listBoxContact" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                        <TextBlock FontWeight="ExtraLight" Text="{Binding Surname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border CornerRadius="60" Background="LightCoral" Width="50" Height="50" HorizontalAlignment="Center"></Border>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=listBoxContact, Path=SelectedItem.Name}"></TextBlock>
                <TextBlock ></TextBlock>
                <TextBlock>SURNAME</TextBlock>
                <Button Click="Button_Click">Add</Button>
            </StackPanel>
            <TextBlock>Phone</TextBlock>
            <TextBlock>Email</TextBlock>
        </StackPanel>
        <TextBox Height="30" Name="nameTxtBox" Grid.Column="2"></TextBox>
    </Grid>
</Window>
