﻿<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <StackPanel Orientation="Horizontal">
        <Button Height="50" Width="100" Background="Red" Content="1" />
        <Button Width="Auto" Background="Green" Content="2" />
        <Button Background="Yellow" Content="3" />
        <Button Background="Green" Content="2" />
        <Button Background="Yellow" Content="3" />
        <Button Background="Green" Content="2" />
        <Button Background="Yellow" Content="3" />
        <Button Background="Green" Content="2" />
        <Button Background="Yellow" Content="3" />

        <StackPanel Width="80">
            <Button Background="Blue" Content="2" />
            <Button Background="Yellow" Content="3" />
            <Button Background="Blue" Content="2" />
            <Button Background="Yellow" Content="3" />
            <Button Background="Blue" Content="2" />
            <Button Background="Yellow" Content="3" />
            <Button Background="Blue" Content="2" />
            <Button Background="Yellow" Content="3" />
            <Button Background="Blue" Content="2" />
            <Button Background="Yellow" Content="3" />
            <Button Background="Blue" Content="2" />
            <Button Background="Yellow" Content="3" />
            <Canvas>
                <Button  Canvas.Left="5"
                         Canvas.Top="15"
                         Background="Red" Content="100500" />
            </Canvas>

        </StackPanel>
    </StackPanel>

</Window>
