﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Linq_12.02.20_hw", "Linq_12.02.20_hw\Linq_12.02.20_hw.csproj", "{F3F469E2-F02F-46E7-8E45-D91FC6E4597A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3F469E2-F02F-46E7-8E45-D91FC6E4597A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F469E2-F02F-46E7-8E45-D91FC6E4597A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F469E2-F02F-46E7-8E45-D91FC6E4597A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F469E2-F02F-46E7-8E45-D91FC6E4597A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {697C713F-2C0C-4051-A01F-43AD0BB62CC1}
	EndGlobalSection
EndGlobal
