﻿<Window x:Class="_21._11._19_Taxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._11._19_Taxi"
        mc:Ignorable="d"
        Title="TaxiOrder" Height="450" Width="700">

	<Border Background="LightBlue" BorderBrush="DarkGray" BorderThickness="5" CornerRadius="0" >
		<DockPanel Background="LightSteelBlue">
			<Label DockPanel.Dock="Top" Content="Taxi Order" FontSize="30" HorizontalAlignment="Center"/>
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" >
					<Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<Label Background="Gray" Content="Name" FontSize="30"/>
					</Border >
					<Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<Label Background="Gray" Content="Surname" FontSize="30" />
					</Border >
					<Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<Label Background="Gray" Content="Address from" FontSize="30" />
					</Border >
					<Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<Label Background="Gray" Content="Pasengers" FontSize="30" />
					</Border >
					<Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<Label Background="Gray" Content="Class" FontSize="30" />
					</Border >
					<CheckBox x:Name="Agreement" FontSize="18" IsChecked="False" Padding="5, -8 , 0, 0" Margin="15, 10, 0, 0"  Content="Accept conditions" Checked="Agreement_Checked" Unchecked="Agreement_Unchecked" />
				</StackPanel>

				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" FlowDirection ="LeftToRight">
					<Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<TextBox x:Name="Name" Background="LightGray" FontSize="30" Height="50" />
					</Border >
					<Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<TextBox x:Name="Surname" Background="LightGray" FontSize="30" Height="50"/>
					</Border >
					<Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<TextBox x:Name="Addrress_From" Background="LightGray" FontSize="30" Height="50"/>
					</Border >
					<Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<StackPanel Orientation="Horizontal">
							<RepeatButton x:Name="Add" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Content="+" FontSize="24" Padding="0, -5 , 0, 5" Margin="10, 10, 0, 10" Background="SlateGray" Click="Add_Click" />
							<RepeatButton x:Name="Remove" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Content="-" FontSize="24" Padding="0, -5 , 0, 5" Margin="10, 10, 0, 10" Background="SlateGray" Click="Remove_Click" />
							<Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="0" Margin="30, 10, 0, 10" >
								<Label x:Name="Pasengers" Width="50" Height="25" FontSize="18" Content="0" Padding="0, -5 , 0, 5" HorizontalContentAlignment="Center" />
							</Border>
						</StackPanel>
					</Border >
					<Border Height="54" Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="0" >
						<StackPanel x:Name="classType" Orientation="Horizontal">
							<RadioButton GroupName="classType" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5, -8 , 0, 0" Margin="10, 0, 0, 0"  Content="econom" Checked="RadioButton_Checked" />
							<RadioButton GroupName="classType" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5, -8 , 0, 0" Margin="20, 0, 0, 0" Content="standart" Checked="RadioButton_Checked" />
							<RadioButton GroupName="classType" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="5, -8 , 0, 0" Margin="20, 0, 0, 0"  Content="comfort" Checked="RadioButton_Checked" />
						</StackPanel>
					</Border >
					<StackPanel Orientation="Horizontal">
						<Button x:Name ="Book"  Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Book" FontSize="24" Padding="0, -5 , 0, 5" Margin="40, 10, 0, 10" Background="SlateGray" Click="Book_Click"  />
						<Button x:Name ="Refuse"  Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Refuse" FontSize="24" Padding="0, -5 , 0, 5" Margin="70, 10, 0, 10" Background="SlateGray" Click="Refuse_Click"  />
					</StackPanel>

				</StackPanel>
				

			






			</Grid>
		</DockPanel>
	</Border>


</Window>
