﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Linq_12._02._20_hw.Properties.Settings.Library_ClassConnectionString"
            connectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Library_Class;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>