﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADO_CRUD_LINQ_13.02.20", "ADO_CRUD_LINQ_13.02.20.csproj", "{E604FDE9-F382-4E9E-A564-68BA5A87EFEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E604FDE9-F382-4E9E-A564-68BA5A87EFEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E604FDE9-F382-4E9E-A564-68BA5A87EFEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E604FDE9-F382-4E9E-A564-68BA5A87EFEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E604FDE9-F382-4E9E-A564-68BA5A87EFEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F753ED71-9B7D-4C31-A8A2-25EAAABDE6FC}
	EndGlobalSection
EndGlobal
