﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Font", "Font\Font.csproj", "{3887A332-E3B9-47CD-81A5-66342388D266}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3887A332-E3B9-47CD-81A5-66342388D266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3887A332-E3B9-47CD-81A5-66342388D266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3887A332-E3B9-47CD-81A5-66342388D266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3887A332-E3B9-47CD-81A5-66342388D266}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EEC704D-70DE-4C3D-AA97-84AB14524A9F}
	EndGlobalSection
EndGlobal
