﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Figures", "Figures\Figures.csproj", "{D3540B69-BB15-46EF-A946-4B8BD4EB431F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3540B69-BB15-46EF-A946-4B8BD4EB431F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3540B69-BB15-46EF-A946-4B8BD4EB431F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3540B69-BB15-46EF-A946-4B8BD4EB431F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3540B69-BB15-46EF-A946-4B8BD4EB431F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD5029E7-8043-4BB9-B9CA-FA3A259D3447}
	EndGlobalSection
EndGlobal
